Stack trace:
Frame         Function      Args
0007FFFF1E4C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0C70) msys-2.0.dll+0x2118E
0007FFFF1E4C  0002100469BA (000002940000, 0007FFFF1CE8, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1E4C  0002100469F2 (000000000032, 0007FFFF1EE0, 00000000FDE9, 000002930720) msys-2.0.dll+0x69F2
0007FFFF1E4C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1E4C  0002101544EA (000002AE8A60, 0007FFFF1EE0, 0007FFFF1E60, 000002930720) msys-2.0.dll+0x1144EA
0007FFFF1E4C  00021015CF91 (000004D7034E, 000000000000, 00000000040C, 000000000000) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 000000051456, 7FFBD7D46D30, 00000000000F) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC0C0, 00000000007D, 00021017CEE9, 3A676E696E726177) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC0C0, 00000000007D, 00021017CEE9, 3A676E696E726177) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (000100000001, 000000000000, 7FFBD7D41CFF, 000000000070) mintty.exe+0x567A
0001004B39FE  000100423216 (7FFB00000000, 000000000000, 000000237800, 00010044F310) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBD9610000 ntdll.dll
7FFBD84C0000 KERNEL32.DLL
7FFBD6A70000 KERNELBASE.dll
7FFBD8400000 ADVAPI32.dll
7FFBD8350000 msvcrt.dll
7FFBD8AD0000 sechost.dll
7FFBD6A40000 bcrypt.dll
7FFBD8750000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFBD8B80000 comdlg32.dll
7FFBBEA10000 COMCTL32.dll
7FFBD8870000 GDI32.dll
7FFBD7310000 win32u.dll
7FFBD6920000 gdi32full.dll
7FFBD6EF0000 msvcp_win.dll
7FFBD7080000 ucrtbase.dll
7FFBD77F0000 combase.dll
7FFBD7D20000 USER32.dll
7FFBD76F0000 shcore.dll
7FFBD86F0000 SHLWAPI.dll
7FFBD8CA0000 SHELL32.dll
7FFBD76A0000 IMM32.dll
7FFBD88A0000 ole32.dll
7FFBBECB0000 gdiplus.dll
7FFBB1B90000 MPR.dll
7FFBCF400000 WINMM.dll
7FFBBE960000 WINSPOOL.DRV
7FFB65B60000 USP10.dll
7FFBD6120000 CRYPTBASE.DLL
7FFBD7000000 bcryptPrimitives.dll
7FFBB4560000 netapi32.dll
7FFBC9D80000 SAMCLI.DLL
7FFBCD160000 SAMLIB.dll
7FFBD53F0000 NETUTILS.DLL
7FFBD1260000 dwmapi.dll
7FFBD0E30000 uxtheme.dll
7FFBCD230000 IconCodecService.dll
7FFBD0C30000 WindowsCodecs.dll
7FFB8EFB0000 AudioDevProps2.dll
7FFBD8A50000 WS2_32.dll
7FFB914D0000 NahimicOSD.dll
7FFB915A0000 ProductInfo.dll
7FFBD8590000 MSCTF.dll
7FFBD1320000 PROPSYS.dll
7FFBD5A60000 kernel.appcore.dll
7FFBBD510000 textinputframework.dll
7FFBD73D0000 OLEAUT32.dll
7FFBCEE30000 CoreMessaging.dll
7FFBCAF00000 CoreUIComponents.dll
7FFBD4760000 wintypes.dll
7FFBD7C70000 clbcatq.dll
7FFB91C10000 dataexchange.dll
7FFBC7710000 twinapi.appcore.dll
7FFB93880000 TextShaping.dll
7FFBD5470000 iphlpapi.dll
7FFBD54E0000 DNSAPI.dll
000000AA0000 NSI.dll
7FFBD0410000 dhcpcsvc6.DLL
7FFBD02A0000 dhcpcsvc.DLL
7FFBD3A60000 WINNSI.DLL
